# giphy-sample-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/sethlopez/giphysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sethlopez/giphysample/: GiphySampleApplication.kt
app/src/main/java/me/sethlopez/giphysample/data/: DataModule.kt  GiphyDataSource.kt  NetworkState.kt
app/src/main/java/me/sethlopez/giphysample/injection/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityModule.kt  ViewModelInjectionFactory.kt
app/src/main/java/me/sethlopez/giphysample/ui/: GiphyGlideModule.kt  MainActivity.kt  MainActivityViewModel.kt  MediaAdapter.kt
app/src/main/res/drawable/: toolbar_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  view_holder_media_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/sethlopez/giphysample/: ExampleUnitTest.kt
